<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.nav.WelcomeActivity">

    <Button
        android:id="@+id/welcome_button_timetable"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@drawable/button_background"
        android:onClick="timetableSelected"
        android:text="@string/title_timetable"
        android:textColor="@color/button_text_color"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dashboard_button_upload"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/button_background"
        android:onClick="uploadImage"
        android:text="@string/upload_image"
        android:textColor="@color/button_text_color"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_button_timetable" />

    <Button
        android:id="@+id/dashboard_button_gallery"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/button_background"
        android:onClick="openGalleryActivity"
        android:text="@string/view_uploads"
        android:textColor="@color/button_text_color"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashboard_button_upload" />

    <TextView
        android:id="@+id/welcome_title_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:alpha="1"
        android:text="@string/title_welcome"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/welcome_background" />

    <ImageView
        android:id="@+id/welcome_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.3"
        android:contentDescription="@string/image_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/main_background" />
</android.support.constraint.ConstraintLayout>